('/home/hooman/PycharmProjects/S3-AWS-Browser/build/App/PYZ-00.pyz',
 [('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('Credential.User_credential',
   '/home/hooman/PycharmProjects/S3-AWS-Browser/Credential/User_credential.py',
   'PYMODULE'),
  ('Credential',
   '/home/hooman/PycharmProjects/S3-AWS-Browser/Credential/__init__.py',
   'PYMODULE'),
  ('boto3',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/__init__.py',
   'PYMODULE'),
  ('boto3.s3',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/s3/__init__.py',
   'PYMODULE'),
  ('boto3.s3.transfer',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/s3/transfer.py',
   'PYMODULE'),
  ('boto3.exceptions',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/exceptions.py',
   'PYMODULE'),
  ('s3transfer.utils',
   '/usr/lib/python3.8/site-packages/s3transfer/utils.py',
   'PYMODULE'),
  ('s3transfer',
   '/usr/lib/python3.8/site-packages/s3transfer/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3.exceptions',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/vendored/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages.urllib3',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/vendored/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests.packages',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/vendored/requests/packages/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.requests',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/vendored/requests/__init__.py',
   'PYMODULE'),
  ('botocore.vendored',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/vendored/__init__.py',
   'PYMODULE'),
  ('botocore.vendored.six',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/vendored/six.py',
   'PYMODULE'),
  ('botocore',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/__init__.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('botocore.monitoring',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/monitoring.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('botocore.handlers',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/handlers.py',
   'PYMODULE'),
  ('botocore.auth',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/auth.py',
   'PYMODULE'),
  ('botocore.utils',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/utils.py',
   'PYMODULE'),
  ('botocore.httpsession',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/httpsession.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3.8/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.8/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3.8/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('botocore.awsrequest',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/awsrequest.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/lib/python3.8/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/lib/python3.8/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/lib/python3.8/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/lib/python3.8/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/lib/python3.8/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/lib/python3.8/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/lib/python3.8/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python3.8/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/lib/python3.8/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/lib/python3.8/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/lib/python3.8/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.8/site-packages/six.py', 'PYMODULE'),
  ('dateutil',
   '/usr/lib/python3.8/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/lib/python3.8/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/lib/python3.8/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/lib/python3.8/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('botocore.signers',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/signers.py',
   'PYMODULE'),
  ('botocore.docs.utils',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/utils.py',
   'PYMODULE'),
  ('botocore.docs',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/__init__.py',
   'PYMODULE'),
  ('botocore.docs.service',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/service.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.restdoc',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/bcdoc/restdoc.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/bcdoc/__init__.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.style',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/bcdoc/style.py',
   'PYMODULE'),
  ('botocore.docs.bcdoc.docstringparser',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/bcdoc/docstringparser.py',
   'PYMODULE'),
  ('botocore.docs.paginator',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/paginator.py',
   'PYMODULE'),
  ('botocore.docs.method',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/method.py',
   'PYMODULE'),
  ('botocore.docs.example',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/example.py',
   'PYMODULE'),
  ('botocore.docs.shape',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/shape.py',
   'PYMODULE'),
  ('botocore.docs.params',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/params.py',
   'PYMODULE'),
  ('botocore.docs.waiter',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/waiter.py',
   'PYMODULE'),
  ('botocore.docs.client',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/client.py',
   'PYMODULE'),
  ('botocore.docs.sharedexample',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/sharedexample.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('botocore.translate',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/translate.py',
   'PYMODULE'),
  ('botocore.retryhandler',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/retryhandler.py',
   'PYMODULE'),
  ('botocore.validate',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/validate.py',
   'PYMODULE'),
  ('botocore.waiter',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/waiter.py',
   'PYMODULE'),
  ('botocore.docs.docstring',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/docs/docstring.py',
   'PYMODULE'),
  ('jmespath',
   '/usr/lib/python3.8/site-packages/jmespath/__init__.py',
   'PYMODULE'),
  ('jmespath.parser',
   '/usr/lib/python3.8/site-packages/jmespath/parser.py',
   'PYMODULE'),
  ('jmespath.exceptions',
   '/usr/lib/python3.8/site-packages/jmespath/exceptions.py',
   'PYMODULE'),
  ('jmespath.compat',
   '/usr/lib/python3.8/site-packages/jmespath/compat.py',
   'PYMODULE'),
  ('jmespath.visitor',
   '/usr/lib/python3.8/site-packages/jmespath/visitor.py',
   'PYMODULE'),
  ('jmespath.functions',
   '/usr/lib/python3.8/site-packages/jmespath/functions.py',
   'PYMODULE'),
  ('jmespath.ast',
   '/usr/lib/python3.8/site-packages/jmespath/ast.py',
   'PYMODULE'),
  ('jmespath.lexer',
   '/usr/lib/python3.8/site-packages/jmespath/lexer.py',
   'PYMODULE'),
  ('botocore.parsers',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/parsers.py',
   'PYMODULE'),
  ('botocore.eventstream',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/eventstream.py',
   'PYMODULE'),
  ('botocore.vendored.requests.exceptions',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/vendored/requests/exceptions.py',
   'PYMODULE'),
  ('s3transfer.compat',
   '/usr/lib/python3.8/site-packages/s3transfer/compat.py',
   'PYMODULE'),
  ('s3transfer.subscribers',
   '/usr/lib/python3.8/site-packages/s3transfer/subscribers.py',
   'PYMODULE'),
  ('s3transfer.futures',
   '/usr/lib/python3.8/site-packages/s3transfer/futures.py',
   'PYMODULE'),
  ('s3transfer.manager',
   '/usr/lib/python3.8/site-packages/s3transfer/manager.py',
   'PYMODULE'),
  ('s3transfer.bandwidth',
   '/usr/lib/python3.8/site-packages/s3transfer/bandwidth.py',
   'PYMODULE'),
  ('s3transfer.delete',
   '/usr/lib/python3.8/site-packages/s3transfer/delete.py',
   'PYMODULE'),
  ('s3transfer.tasks',
   '/usr/lib/python3.8/site-packages/s3transfer/tasks.py',
   'PYMODULE'),
  ('s3transfer.copies',
   '/usr/lib/python3.8/site-packages/s3transfer/copies.py',
   'PYMODULE'),
  ('s3transfer.upload',
   '/usr/lib/python3.8/site-packages/s3transfer/upload.py',
   'PYMODULE'),
  ('s3transfer.download',
   '/usr/lib/python3.8/site-packages/s3transfer/download.py',
   'PYMODULE'),
  ('s3transfer.constants',
   '/usr/lib/python3.8/site-packages/s3transfer/constants.py',
   'PYMODULE'),
  ('s3transfer.exceptions',
   '/usr/lib/python3.8/site-packages/s3transfer/exceptions.py',
   'PYMODULE'),
  ('botocore.compat',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/compat.py',
   'PYMODULE'),
  ('boto3.s3.inject',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/s3/inject.py',
   'PYMODULE'),
  ('boto3.utils',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/utils.py',
   'PYMODULE'),
  ('boto3.ec2',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/ec2/__init__.py',
   'PYMODULE'),
  ('boto3.ec2.createtags',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/ec2/createtags.py',
   'PYMODULE'),
  ('boto3.ec2.deletetags',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/ec2/deletetags.py',
   'PYMODULE'),
  ('boto3.resources.action',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/resources/action.py',
   'PYMODULE'),
  ('boto3.resources',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/resources/__init__.py',
   'PYMODULE'),
  ('boto3.docs.docstring',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/docstring.py',
   'PYMODULE'),
  ('boto3.docs',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/__init__.py',
   'PYMODULE'),
  ('boto3.docs.service',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/service.py',
   'PYMODULE'),
  ('boto3.docs.resource',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/resource.py',
   'PYMODULE'),
  ('boto3.docs.utils',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/utils.py',
   'PYMODULE'),
  ('boto3.docs.base',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/base.py',
   'PYMODULE'),
  ('boto3.docs.client',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/client.py',
   'PYMODULE'),
  ('boto3.docs.waiter',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/waiter.py',
   'PYMODULE'),
  ('boto3.docs.collection',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/collection.py',
   'PYMODULE'),
  ('boto3.docs.method',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/method.py',
   'PYMODULE'),
  ('boto3.docs.attr',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/attr.py',
   'PYMODULE'),
  ('boto3.docs.subresource',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/subresource.py',
   'PYMODULE'),
  ('boto3.docs.action',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/docs/action.py',
   'PYMODULE'),
  ('botocore.model',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/model.py',
   'PYMODULE'),
  ('boto3.resources.model',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/resources/model.py',
   'PYMODULE'),
  ('boto3.resources.response',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/resources/response.py',
   'PYMODULE'),
  ('boto3.resources.params',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/resources/params.py',
   'PYMODULE'),
  ('boto3.dynamodb.transform',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/dynamodb/transform.py',
   'PYMODULE'),
  ('boto3.compat',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/compat.py',
   'PYMODULE'),
  ('boto3.dynamodb',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/dynamodb/__init__.py',
   'PYMODULE'),
  ('boto3.dynamodb.conditions',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/dynamodb/conditions.py',
   'PYMODULE'),
  ('boto3.dynamodb.table',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/dynamodb/table.py',
   'PYMODULE'),
  ('boto3.dynamodb.types',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/dynamodb/types.py',
   'PYMODULE'),
  ('boto3.session',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/session.py',
   'PYMODULE'),
  ('boto3.resources.factory',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/resources/factory.py',
   'PYMODULE'),
  ('boto3.resources.collection',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/resources/collection.py',
   'PYMODULE'),
  ('boto3.resources.base',
   '/home/hooman/.local/lib/python3.8/site-packages/boto3/resources/base.py',
   'PYMODULE'),
  ('botocore.client',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/client.py',
   'PYMODULE'),
  ('botocore.retries.adaptive',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/retries/adaptive.py',
   'PYMODULE'),
  ('botocore.retries.throttling',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/retries/throttling.py',
   'PYMODULE'),
  ('botocore.retries.bucket',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/retries/bucket.py',
   'PYMODULE'),
  ('botocore.retries.standard',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/retries/standard.py',
   'PYMODULE'),
  ('botocore.retries.base',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/retries/base.py',
   'PYMODULE'),
  ('botocore.retries.special',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/retries/special.py',
   'PYMODULE'),
  ('botocore.retries.quota',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/retries/quota.py',
   'PYMODULE'),
  ('botocore.retries',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/retries/__init__.py',
   'PYMODULE'),
  ('botocore.discovery',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/discovery.py',
   'PYMODULE'),
  ('botocore.history',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/history.py',
   'PYMODULE'),
  ('botocore.config',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/config.py',
   'PYMODULE'),
  ('botocore.endpoint',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/endpoint.py',
   'PYMODULE'),
  ('botocore.response',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/response.py',
   'PYMODULE'),
  ('botocore.args',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/args.py',
   'PYMODULE'),
  ('botocore.serialize',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/serialize.py',
   'PYMODULE'),
  ('botocore.paginate',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/paginate.py',
   'PYMODULE'),
  ('botocore.hooks',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/hooks.py',
   'PYMODULE'),
  ('botocore.session',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/session.py',
   'PYMODULE'),
  ('botocore.regions',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/regions.py',
   'PYMODULE'),
  ('botocore.loaders',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/loaders.py',
   'PYMODULE'),
  ('botocore.errorfactory',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/errorfactory.py',
   'PYMODULE'),
  ('botocore.configprovider',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/configprovider.py',
   'PYMODULE'),
  ('botocore.credentials',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/credentials.py',
   'PYMODULE'),
  ('botocore.configloader',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/configloader.py',
   'PYMODULE'),
  ('botocore.exceptions',
   '/home/hooman/.local/lib/python3.8/site-packages/botocore/exceptions.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.8/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE')])
